<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/titleApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textSize="35sp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"/>

    <TextView
        android:id="@+id/txtId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_id"
        android:textSize="15sp"
        android:layout_margin="20dp"/>

    <EditText
        android:id="@+id/editId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="20dp"/>

    <TextView
        android:id="@+id/txtMdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_mdp"
        android:textSize="15sp"
        android:layout_margin="20dp"/>

    <EditText
        android:id="@+id/editMdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="20dp"/>

    <TextView
        android:id="@+id/txtAgence"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_agence"
        android:textSize="15sp"
        android:layout_margin="20dp"/>

    <Spinner
        android:id="@+id/spinnerAgence"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="20dp"/>

    <Button
        android:id="@+id/btnSeConnecter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="20dp"
        android:text="@string/se_connecter"
        android:onClick="seConnecter"/>

</LinearLayout>